#!/bin/bash


# Update and Install
sudo dnf update -y
sudo dnf install -y wget discord ntfs-3g neovim zsh util-linux-user
sudo flatpak install slack bitwarden spotify zoom signal


# Brave
sudo dnf install dnf-plugins-core
sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/
sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
sudo dnf install brave-browser

# Open brave and set up settings sync


# Drives
echo "UUID=29071D3603B7A859   /mnt/VM/      ntfs-3g    uid=1000,gid=1000,rw,user,exec,umask=000 0 0
UUID=5A42FF7E42FF5D67   /mnt/Games/     ntfs-3g uid=1000,gid=1000,rw,user,exec,umask=000 0 0" | sudo tee -a /etc/fstab


# Code file structure
cd $HOME
mkdir code; cd code
mkdir src; cd src
mkdir github.com; cd github.com
mkdir rilstrats byui-csa


# Git
# Git Credential Manager
wget https://raw.githubusercontent.com/GitCredentialManager/git-credential-manager/main/src/linux/Packaging.Linux/install-from-source.sh
cat install-from-source.sh | sed "s/case \"\$distribution\" in/case \"fedora\" in/g" > install-from-source.fedora.sh
chmod +x install-from-source.fedora.sh
./install-from-source.fedora.sh
git-credential-manager-core configure

# Git Configure
git config --global credential.credentialStore secretservice
git config --global user.email "riley.s.stratton@outlook.com"
git config --global user.name "Riley Stratton"
git config --global color.ui auto
git config --global init.defaultBranch main

# Git Clone (should open browser to authenticate)
cd $HOME/code/src/github.com/rilstrats
git clone https://github.com/rilstrats/gcm-check.git

# Git Push (should automatically authenticate)
cd $HOME/code/src/github.com/rilstrats/gcm-check
date >> setup.txt
git add .
git commit -m "setup"
git push




# Mega
cd $HOME/Downloads
wget https://mega.nz/linux/repo/Fedora_36/x86_64/megasync-Fedora_36.x86_64.rpm
sudo dnf install ./megasync-Fedora_36.x86_64.rpm
mkdir $HOME/mega

# The following lines are for a GNOME install
wget https://mega.nz/linux/repo/Fedora_36/x86_64/nautilus-megasync-Fedora_36.x86_64.rpm
sudo dnf install ./nautilus-megasync-Fedora_36.x86_64.rpm

# The following lines are for a KDE install
# wget https://mega.nz/linux/repo/Fedora_36/x86_64/dolphin-megasync-Fedora_36.x86_64.rpm
# sudo dnf install ./dolphin-megasync-Fedora_36.x86_64.rpm

# Open mega and sign in


# .dotfiles clone
git clone --bare https://github.com/rilstrats/.dotfiles.git

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME'
alias dfs=dotfiles

dfs checkout
dfs submodule update


# Install omz plugins
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
git clone https://github.com/jeffreytse/zsh-vi-mode ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-vi-mode
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

# Install neovim plugins
git clone --depth 1 https://github.com/wbthomason/packer.nvim $HOME/.local/share/nvim/site/pack/packer/start/packer.nvim

